{
    "name": "bongbot",
    "version": "0.1.0",
    "description": "Bong Bot Slash Command Alpha",
    "main": "./dist/index.js",
    "type": "module",
    "scripts": {
        "build": "esbuild src/index.ts --platform=node --target=esnext --outdir=dist --format=esm --bundle --external:node:* --banner:js='import { createRequire } from \"module\"; const require = createRequire(import.meta.url);' --minify",
        "dev": "esbuild src/index.ts --platform=node --target=esnext --outdir=dist --format=esm --bundle --external:node:* --banner:js='import { createRequire } from \"module\"; const require = createRequire(import.meta.url);' --sourcemap --watch",
        "start": "node ./dist/index.js",
        "test": "jest --json --coverage --outputFile=report.json --passWithNoTests"
    },
    "devDependencies": {
        "@google/generative-ai": "^0.24.1",
        "@types/jest": "^30.0.0",
        "discord.js": "^14.24.0",
        "esbuild": "^0.25.12",
        "jest": "^30.2.0",
        "jest-junit": "^16.0.0",
        "msw": "^2.11.6",
        "ts-jest": "^29.4.5",
        "typescript": "^5.9.3"
    }
}
